# backstage-demo

./: .dockerignore  .gitignore  README.md  TODO  app-config.yaml  catalog-info.yaml  devfile.yaml  package.json  playwright.config.ts
examples/java-app/: template.yaml
examples/static-site/: template.yaml
examples/static-site-pipeline/: template.yaml
examples/static-site-pipeline/content/: Dockerfile
examples/static-site/content/: index.css  index.html
plugins/backstage-plugin-scaffolder-jenkins-actions/: README.md
plugins/plugin-auth-backend-module-gitea-provider/: README.md  index.ts  package.json
plugins/plugin-auth-backend-module-gitea-provider/src/: authenticator.ts  module.ts  resolvers.ts  types.d.ts
plugins/scaffolder-backend-module-jenkins-actions/: README.md  package.json
plugins/scaffolder-backend-module-jenkins-actions/src/: config.ts  index.ts  module.ts
plugins/scaffolder-backend-module-jenkins-actions/src/actions/job/: create.ts  template.ts
static/templates/static-site/: template.yaml
static/templates/static-site/content/: catalog-info.yaml
tools/: Tiltfile  Tiltfile-k3d  docker-compose-gitea.yaml  docker-compose-gitlab.yaml  docker-compose.yaml  startup.sh
tools/backstage-app/: Dockerfile
tools/backstage-backend/: Dockerfile
tools/gitea/config/: app.ini  app.ini_bck  config.yaml
tools/gitlab/: Dockerfile  gitlab-create-token.sh  gitlab-startup.sh  gitlab-templates.sh  gitlab.yaml
tools/gitlab-runner/: Dockerfile  config.toml  gitlab-runner-startup.sh
tools/gitlab/templates/hello-world-app/: template.yaml
tools/gitlab/templates/hello-world-app/skeleton/: .gitlab-ci.yml  Dockerfile  catalog.yaml
tools/gitlab/templates/hello-world-service/: template.yaml
tools/gitlab/templates/hello-world-service/content/: Dockerfile  Jenkinsfile  README.md  mkdocs.yml
tools/gitlab/templates/hello-world-service/skeleton/: .gitlab-ci.yml  api-docs.json  api.yaml  catalog.yaml
tools/gitlab/templates/spring-boot-service/: template.yaml
tools/gitlab/templates/spring-boot-service/content/: .gitlab-ci.yml  README.md  api-docs.json  api.yaml  catalog.yaml  pom.xml
tools/gitlab/templates/spring-boot-service/content/src/main/java/${{values.packageNameFolder}}/: Application.java
tools/gitlab/templates/spring-boot-service/content/src/main/java/${{values.packageNameFolder}}/controller/: ApiController.java
tools/gitlab/templates/static-site/: template.yaml
tools/gitlab/templates/static-site-pipeline/: template.yaml
tools/jenkins/: Dockerfile  jenkins.yaml
tools/jenkins/init.groovy.d/: admin-jenkins.groovy  gitlab-credentials.groovy  jenkins-folder.groovy
tools/postgres/: postgres.yaml
tools/redis/: redis.yaml
(+17 files in other folders)
